<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customers - Admin Panel</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap-custom.css">
</head>

<body class="bg-dark-custom">
    <div class="sidebar-overlay" onclick="toggleSidebar()"></div>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-md-3 col-lg-2 d-md-block sidebar admin-sidebar collapse" id="sidebarMenu">
                <div class="position-sticky pt-3">
                    <div
                        class="text-center mb-4 pb-3 border-bottom border-secondary d-flex justify-content-between align-items-center px-3 justify-content-md-center">
                        <h4 class="text-gradient mb-0">
                            <i class="bi bi-lightning-charge-fill"></i> Admin
                        </h4>
                        <button class="btn btn-link text-body d-md-none p-0" onclick="toggleSidebar()">
                            <i class="bi bi-x-lg"></i>
                        </button>
                    </div>

                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html">
                                <i class="bi bi-speedometer2 me-2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="manage-projects.html">
                                <i class="bi bi-box-seam me-2"></i> Manage Projects
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="orders.html">
                                <i class="bi bi-cart-check me-2"></i> Orders
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="customers.html">
                                <i class="bi bi-people me-2"></i> Customers
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="revenue.html">
                                <i class="bi bi-cash-stack me-2"></i> Revenue
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="analytics.html">
                                <i class="bi bi-graph-up me-2"></i> Analytics
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html">
                                <i class="bi bi-gear me-2"></i> Settings
                            </a>
                        </li>
                        <li class="nav-item mt-4 pt-3 border-top border-secondary">
                            <a class="nav-link" href="../index.html">
                                <i class="bi bi-globe me-2"></i> View Site
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" onclick="logout()">
                                <i class="bi bi-box-arrow-right me-2"></i> Logout
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4">
                <!-- Header -->
                <div
                    class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom border-secondary">
                    <div class="d-flex align-items-center gap-3">
                        <button class="btn btn-dark d-md-none border-secondary" onclick="toggleSidebar()">
                            <i class="bi bi-list"></i>
                        </button>
                        <div>
                            <h1 class="h2"><i class="bi bi-people me-2"></i>Customers</h1>
                            <p class="text-secondary mb-0">Manage your customer base and relationships</p>
                        </div>
                    </div>
                    <div class="btn-toolbar mb-2 mb-md-0">
                        <button type="button" class="btn btn-sm btn-gradient-primary">
                            <i class="bi bi-person-plus me-2"></i>Add Customer
                        </button>
                    </div>
                </div>

                <!-- Customer Stats -->
                <div class="row g-3 mb-4">
                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="stat-value">156</div>
                                    <div class="text-secondary">Total Customers</div>
                                </div>
                                <div class="fs-1 opacity-75">
                                    <i class="bi bi-people"></i>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="badge bg-success-subtle text-success">
                                    <i class="bi bi-arrow-up"></i> 15.3%
                                </span>
                                <small class="text-secondary ms-1">vs last month</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card success">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="stat-value">42</div>
                                    <div class="text-secondary">New This Month</div>
                                </div>
                                <div class="fs-1 opacity-75">
                                    <i class="bi bi-person-plus"></i>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="badge bg-success-subtle text-success">
                                    <i class="bi bi-arrow-up"></i> 8.2%
                                </span>
                                <small class="text-secondary ms-1">vs last month</small>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card info">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="stat-value">89</div>
                                    <div class="text-secondary">Active Customers</div>
                                </div>
                                <div class="fs-1 opacity-75">
                                    <i class="bi bi-person-check"></i>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="badge bg-info-subtle text-info">
                                    57% of total
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-3">
                        <div class="stat-card">
                            <div class="d-flex justify-content-between align-items-start">
                                <div>
                                    <div class="stat-value">$259</div>
                                    <div class="text-secondary">Avg. Lifetime Value</div>
                                </div>
                                <div class="fs-1 opacity-75">
                                    <i class="bi bi-cash"></i>
                                </div>
                            </div>
                            <div class="mt-2">
                                <span class="badge bg-success-subtle text-success">
                                    <i class="bi bi-arrow-up"></i> 12.1%
                                </span>
                                <small class="text-secondary ms-1">vs last month</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Customers Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">All Customers</h5>
                        <div class="d-flex gap-2">
                            <select class="form-select form-select-sm" style="width: auto;">
                                <option>All Customers</option>
                                <option>Active</option>
                                <option>Inactive</option>
                                <option>VIP</option>
                            </select>
                            <div class="input-group" style="max-width: 250px;">
                                <span class="input-group-text"><i class="bi bi-search"></i></span>
                                <input type="text" class="form-control form-control-sm"
                                    placeholder="Search customers...">
                            </div>
                        </div>
                    </div>
                    <div class="card-body p-0">
                        <div class="table-responsive">
                            <table class="table table-dark table-hover mb-0">
                                <thead>
                                    <tr>
                                        <th>Customer</th>
                                        <th>Email</th>
                                        <th>Orders</th>
                                        <th>Total Spent</th>
                                        <th>Joined</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-primary rounded-circle me-2"
                                                    style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    <strong>JD</strong>
                                                </div>
                                                <strong>John Doe</strong>
                                            </div>
                                        </td>
                                        <td>john.doe@example.com</td>
                                        <td><span class="badge bg-info">5</span></td>
                                        <td><strong>$1,245</strong></td>
                                        <td>2025-12-15</td>
                                        <td><span class="badge badge-status-active">Active</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-secondary" title="View">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-primary" title="Email">
                                                    <i class="bi bi-envelope"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-success rounded-circle me-2"
                                                    style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    <strong>JS</strong>
                                                </div>
                                                <strong>Jane Smith</strong>
                                            </div>
                                        </td>
                                        <td>jane.smith@example.com</td>
                                        <td><span class="badge bg-info">3</span></td>
                                        <td><strong>$897</strong></td>
                                        <td>2026-01-05</td>
                                        <td><span class="badge badge-status-active">Active</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-secondary" title="View">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-primary" title="Email">
                                                    <i class="bi bi-envelope"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-warning rounded-circle me-2"
                                                    style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    <strong>MJ</strong>
                                                </div>
                                                <strong>Mike Johnson</strong>
                                            </div>
                                        </td>
                                        <td>mike.j@example.com</td>
                                        <td><span class="badge bg-info">8</span></td>
                                        <td><strong>$2,134</strong></td>
                                        <td>2025-11-20</td>
                                        <td><span class="badge badge-status-active">Active</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-secondary" title="View">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-primary" title="Email">
                                                    <i class="bi bi-envelope"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-info rounded-circle me-2"
                                                    style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    <strong>SB</strong>
                                                </div>
                                                <strong>Sarah Brown</strong>
                                            </div>
                                        </td>
                                        <td>sarah.b@example.com</td>
                                        <td><span class="badge bg-info">2</span></td>
                                        <td><strong>$598</strong></td>
                                        <td>2026-01-10</td>
                                        <td><span class="badge badge-status-active">Active</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-secondary" title="View">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-primary" title="Email">
                                                    <i class="bi bi-envelope"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="avatar bg-danger rounded-circle me-2"
                                                    style="width: 40px; height: 40px; display: flex; align-items: center; justify-content: center;">
                                                    <strong>DW</strong>
                                                </div>
                                                <strong>David Wilson</strong>
                                            </div>
                                        </td>
                                        <td>david.w@example.com</td>
                                        <td><span class="badge bg-info">1</span></td>
                                        <td><strong>$299</strong></td>
                                        <td>2025-10-08</td>
                                        <td><span class="badge badge-status-inactive">Inactive</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-secondary" title="View">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-primary" title="Email">
                                                    <i class="bi bi-envelope"></i>
                                                </button>
                                                <button class="btn btn-outline-danger" title="Delete">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="card-footer">
                        <nav>
                            <ul class="pagination pagination-sm mb-0 justify-content-center">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/js/admin.js"></script>
    <script src="../assets/js/main.js"></script>

</body>

</html>